D:\Univer\Epam\home_work\Дз 3\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\Univer\Epam\home_work\Дз 3\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
